<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_sections"
            android:checked="true"
            android:icon="@drawable/ic_collections_black_24dp"
            android:title="@string/sections" />
        <item
            android:id="@+id/action_favorites"
            android:icon="@drawable/ic_folder_special_black_24dp"
            android:title="@string/favorites" />
    </group>

    <item android:title="@string/support">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settings"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>