<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dim_padding_very_small"
        android:paddingEnd="@dimen/dim_padding_very_small"
        tools:itemCount="10"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/gallery_picture_item"
        tools:spanCount="2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/up_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:alpha=".8"
        android:visibility="invisible"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:useCompatPadding="true" />


</FrameLayout>