<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_margin_very_small"
    app:cardBackgroundColor="?colorPrimary"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/picture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/dim_margin_small"
        android:background="@drawable/round_shape"
        android:padding="@dimen/dim_padding_small"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

</androidx.cardview.widget.CardView>

